// This query creates nodes representing all constituencies in Ireland.


Create (`nDarragh O'Brien`:Candidates {name:"Darragh O'Brien", party:"Fianna Fail", gender:"Male", constituency:"Dublin Fingal", age:41, elected:"yes"}),
(`nClare Daly`:Candidates {name:"Clare Daly", party:"Independents 4 Change", gender:"Female", constituency:"Dublin Fingal", age:47, elected:"yes"}),
(`nAlan Farrell`:Candidates {name:"Alan Farrell", party:"Fine Gael", gender:"Male", constituency:"Dublin Fingal", age:37, elected:"yes"}),
(`nBrendan Ryan`:Candidates {name:"Brendan Ryan", party:"Labour", gender:"Male", constituency:"Dublin Fingal", age:"null", elected:"yes"}),
(`nJames Reilly`:Candidates {name:"James Reilly", party:"Fine Gael", gender:"Female", constituency:"Dublin Fingal", age:60, elected:"no"}),
(`nLorraine Clifford-Lee`:Candidates {name:"Lorraine Clifford-Lee", party:"Fianna Fail", gender:"Female", constituency:"Dublin Fingal", age:"null", elected:"no"}),
(`nBarry Martin`:Candidates {name:"Barry Martin", party:"Independents 4 Change", gender:"Male", constituency:"Dublin Fingal", age:27, elected:"no"}),
(`nJoe O'Brien`:Candidates {name:"Joe O'Brien", party:"Green Party", gender:"Male", constituency:"Dublin Fingal", age:38, elected:"no"}),
(`nTony Murphy`:Candidates {name:"Tony Murphy", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:54, elected:"no"}),
(`nGerry Molloy`:Candidates {name:"Gerry Molloy", party:"Renua Ireland", gender:"Male", constituency:"Dublin Fingal", age:"null", elected:"no"}),
(`nTerry Kelleher`:Candidates {name:"Terry Kelleher", party:"AAA-PBP", gender:"Male", constituency:"Dublin Fingal", age:"null", elected:"no"}),
(`nRoslyn Fuller`:Candidates {name:"Roslyn Fuller", party:"Independent", gender:"Female", constituency:"Dublin Fingal", age:35, elected:"no"}),
(`nMarcus De Brun`:Candidates {name:"Marcus De Brun", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:46, elected:"no"}),
(`nLouise O'Reilly`:Candidates {name:"Louise O'Reilly", party:"Sinn Féin", gender:"Female", constituency:"Dublin Fingal", age:42, elected:"no"}),
(`nFergal O'Connell`:Candidates {name:"Fergal O'Connell", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:"null", elected:"no"})


Create (`nMick Wallace`:Candidates {name:"Mick Wallace", party:"Independents 4 Change", gender:"Male", constituency:"Wexford", age:59, elected:"yes"}),
(`nJames Browne`:Candidates {name:"James Browne", party:"Fianna Fail", gender:"Male", constituency:"Wexford", age:40, elected:"yes"}),
(`nBrendan Howlin`:Candidates {name:"Brendan Howlin", party:"Labour", gender:"Male", constituency:"Wexford", age:59, elected:"yes"}),
(`nMichael D'Arcy`:Candidates {name:"Michael D'Arcy", party:"Fine Gael", gender:"Male", constituency:"Wexford", age:45, elected:"yes"}),
(`nPaul Kehoe`:Candidates {name:"Paul Kehoe", party:"Fine Gael", gender:"Male", constituency:"Wexford", age:43, elected:"no"}),
(`nJohnny Mythen`:Candidates {name:"Johnny Mythen", party:"Sinn Fein", gender:"Male", constituency:"Wexford", age:57, elected:"no"}),
(`nMalcolm Byrne`:Candidates {name:"Malcolm Byrne", party:"Fianna Fail", gender:"Male", constituency:"Wexford", age:41, elected:"no"}),
(`nGer Carthy`:Candidates {name:"Ger Carthy", party:"Independent", gender:"Male", constituency:" Wexford", age:38, elected:"no"}),
(`nAoife Byrne`:Candidates {name:"Aoife Byrne", party:"Fianna Fáil", gender:"Female", constituency:"Wexford", age:37, elected:"no"}),
(`nLeonard Kelly`:Candidates {name:"Leonard Kelly", party:"Social Democrats", gender:"Male", constituency:"Wexford", age:"null", elected:"no"}),
(`nDeirdre Wadding`:Candidates {name:"Deirdre Wadding", party:"AAA-PBP", gender:"Female", constituency:"Wexford", age:53, elected:"no"}),
(`nJohn Dwyer`:Candidates {name:"John Dwyer", party:"Independent", gender:"Male", constituency:"Wexford", age:"null", elected:"no"}),
(`nJulie Hogan`:Candidates {name:"Julie Hogan", party:"Fine Gael", gender:"Female", constituency:"Wexford", age:44, elected:"no"}),
(`nAnn Walsh`:Candidates {name:"Ann Walsh", party:"Green Party", gender:"Female", constituency:"Wexford", age:"null", elected:"no"}),
(`nCaroline Foxe`:Candidates {name:"Caroline Foxe", party:"Independent", gender:"Female", constituency:"Wexford", age:47, elected:"no"}),
(`nEmmet Moloney`:Candidates {name:"Emmet Moloney", party:"Independent", gender:"Male", constituency:"Wexford", age:29, elected:"no"}),
(`nDavid Lloyd`:Candidates {name:"David Lloyd", party:" Direct Democracy Ireland", gender:"Male", constituency:"Wexford", age:40, elected:"no"})



Create (`nJohn Halligan`:Candidates {name:"John Halligan", party:"Independent", gender:"Male", constituency:"Waterford", age:"null", elected:"yes"}),
(`nMary Butler`:Candidates {name:"Mary Butler", party:"Fianna Fail", gender:"Female", constituency:"Waterford", age:"null", elected:"yes"}),
(`nDavid Cullinane`:Candidates {name:"David Cullinane", party:"Sinn Fein", gender:"Male", constituency:"Waterford", age:41, elected:"yes"}),
(`nJohn Deasy`:Candidates {name:"John Deasy", party:"Fine Gael", gender:"Male", constituency:"Waterford", age:48, elected:"yes"}),
(`nPaudie Coffey`:Candidates {name:"Paudie Coffey", party:"Fine Gael", gender:"Male", constituency:"Waterford", age:46, elected:"no"}),
(`nGrace O'Sullivan`:Candidates {name:"Grace O'Sullivan", party:"Green Party", gender:"Female", constituency:"Waterford", age:"null", elected:"no"}),
(`nCiara Conway`:Candidates {name:"Ciara Conway", party:"Labour", gender:"Female", constituency:"Waterford", age:35, elected:"no"}),
(`nUna Dunphy`:Candidates {name:"Una Dunphy", party:"AAA-PBP", gender:"Female", constituency:"Waterford", age:48, elected:"no"}),
(`nMailo Power`:Candidates {name:"Mailo Power", party:"Renua Ireland", gender:"Female", constituency:"Waterford", age:55, elected:"no"}),
(`nJohn Walsh`:Candidates {name:"John Walsh", party:"Independent", gender:"Male", constituency:"Waterford", age:64, elected:"no"}),
(`nEdward Quilty`:Candidates {name:"Edward Quilty", party:"Direct Democracy Ireland", gender:"Male", constituency:"Waterford", age:"null", elected:"no"}),
(`nSheikh M. Ahmed`:Candidates {name:"Sheikh M. Ahmed", party:"Independent", gender:"Male", constituency:"Waterford", age:"null", elected:"no"})






Create (`nDavid Stanton`:Candidates {name:"David Stanton", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:58, elected:"yes"}),
(`nSeán Sherlock`:Candidates {name:"Sean Sherlock", party:"Labour", gender:"Male", constituency:"Cork East", age:42, elected:"yes"}),
(`nKevin O'Keefe`:Candidates {name:"Kevin O'Keefe", party:" Fianna Fail", gender:"Male", constituency:"Cork East", age:51, elected:"yes"}),
(`nPat Buckley`:Candidates {name:"Pat Buckley", party:"Sinn Fein", gender:"Male", constituency:"Cork East", age:47, elected:"yes"}),
(`nNoel McCarthy`:Candidates {name:"Noel McCarthy", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:53, elected:"no"}),
(`nBarbara Ahern`:Candidates {name:"Barbara Ahern", party:"Fianna Fáil", gender:"Female", constituency:"Cork East", age:34, elected:"no"}),
(`nPaul Bradford`:Candidates {name:"Paul Bradford", party:"Renua Ireland", gender:"Male", constituency:"Cork East", age:51, elected:"no"}),
(`nMary Linehan-Foley`:Candidates {name:"Mary Linehan-Foley", party:"Independent", gender:"Female", constituency:"Cork East", age:49, elected:"no"}),
(`nTom Barry`:Candidates {name:"Tom Barry", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:46, elected:"no"}),
(`nCiara Leonardi Roche`:Candidates {name:"Ciara Leonardi Roche", party:"AAA-PBP", gender:"Female", constituency:"Cork East", age:22, elected:"no"}),
(`nKieran McCarthy`:Candidates {name:"Kieran McCarthy", party:"Independent", gender:"Male", constituency:"Cork East", age:55, elected:"no"}),
(`nKen Curtin`:Candidates {name:"Ken Curtin", party:"Social Democrats", gender:"Male", constituency:"Cork East", age:41, elected:"no"}),
(`nNatasha Harty`:Candidates {name:"Natasha Harty", party:"Green Party", gender:"Female", constituency:"Cork East", age:68, elected:"no"}),
(`nPaddy Bullman`:Candidates {name:"Paddy Bullman", party:"Independent", gender:"Male", constituency:"Cork East", age:59, elected:"no"}),
(`nRoss Cannon`:Candidates {name:"Ross Cannon", party:"Independent", gender:"Male", constituency:"Cork East", age:"null", elected:"no"})



Create (`nBilly Kelleher`:Candidates {name:"Billy Kelleher", party:"Fianna Fail", gender:"Male", constituency:"Cork North-Central", age:47, elected:"yes"}),
(`nJonathan O'Brien`:Candidates {name:"Jonathan O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:43, elected:"yes"}),
(`nMick Barry`:Candidates {name:"Mick Barry", party:"AAA-PBP", gender:"Male", constituency:"Cork North-Central", age:52, elected:"yes"}),
(`nDara Murphy`:Candidates {name:"Dara Murphy", party:"Fine Gael", gender:"Male", constituency:"Cork North-Central", age:45, elected:"yes"}),
(`nKathleen Lynch`:Candidates {name:"Kathleen Lynch", party:"Labour", gender:"Female", constituency:"Cork North-Central", age:62, elected:"no"}),
(`nJulie O'Leary`:Candidates {name:"Julie O'Leary", party:"Fine Gael", gender:"Female", constituency:"Cork North-Central", age:25, elected:"no"}),
(`nThomas Gould`:Candidates {name:"Thomas Gould", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:"null", elected:"no"}),
(`nOliver Moran`:Candidates {name:"Oliver Moran", party:"Green Party", gender:"Male", constituency:"Cork North-Central", age:37, elected:"no"}),
(`nTed Tynan`:Candidates {name:"Ted Tynan", party:"Workers Party", gender:"Male", constituency:"Cork North-Central", age:73, elected:"no"}),
(`nPaddy O'Leary`:Candidates {name:"Paddy O'Leary", party:"Renua Ireland", gender:"Male", constituency:"Cork North-Central", age:"null", elected:"no"}),
(`nGer Keohane`:Candidates {name:"Ger Keohane", party:"Independent", gender:"Male", constituency:"Cork Noth-Central", age:47, elected:"no"}),
(`nThomas Kiely`:Candidates {name:"Thomas Kiely", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:32, elected:"no"}),
(`nMick Murphy`:Candidates {name:"Mick Murphy", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"null", elected:"no"}),
(`nPeter O'Loughlin`:Candidates {name:"Peter O'Loughlin", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"null", elected:"no"})





Create (`nMichael Creed`:Candidates {name:"Michael Creed", party:"Fine Gael", gender:"Male", constituency:"Cork North-West", age:52, elected:"yes"}),
(`nAindrias Moynihan`:Candidates {name:"Aindrias Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:"null", elected:"yes"}),
(`nMichael Moynihan`:Candidates {name:"Michael Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:47, elected:"yes"}),
(`nJohn Paul O'Shea`:Candidates {name:"John Paul O'Shea", party:"Independent", gender:"Male", constituency:"Cork North-West", age:32, elected:"no"}),
(`nÁine Collins`:Candidates {name:"Áine Collins", party:"Fine Gael", gender:"Female", constituency:"Cork North-West", age:46, elected:"no"}),
(`nNigel Dennehy`:Candidates {name:"Nigel Dennehy", party:"Sinn Fein", gender:"Male", constituency:"Cork North-West", age:27, elected:"no"}),
(`nDiarmuid O'Flynn`:Candidates {name:"Diarmuid O'Flynn", party:"Independent", gender:"Male", constituency:"Cork North-West", age:62, elected:"no"}),
(`nJason Fitzgerald`:Candidates {name:"Jason Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Cork North-West", age:42, elected:"no"}),
(`nSteven O'Riordan`:Candidates {name:"Steven O'Riordan", party:"Independent", gender:"Male", constituency:"Cork North-West", age:29, elected:"no"}),
(`nCormac Manning`:Candidates {name:"Cormac Manning", party:"Green Party", gender:"Male", constituency:"Cork North-West", age:23, elected:"no"}),
(`nJerry O'Sullivan`:Candidates {name:"Jerry O'Sullivan", party:"Independent", gender:"Male", constituency:"Cork Noth-West", age:52, elected:"no"}),
(`nShirley Griffin`:Candidates {name:"Shirley Griffin", party:"Independent", gender:"Female", constituency:"Cork North-West", age:50, elected:"no"}),
(`nMichael O'Donnell`:Candidates {name:"Michael O'Donnell", party:" Communist Party of Ireland", gender:"Male", constituency:"Cork North-West", age:"null", elected:"no"})




Create (`nMargaret Murphy-O'Mahony`:Candidates {name:"Margaret Murphy-O'Mahony", party:"Fianna Fail", gender:"Female", constituency:"Cork South-West", age:48, elected:"yes"}),
(`nMichael Collins`:Candidates {name:"Michael Collins", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"null", elected:"yes"}),
(`nJim Daly`:Candidates {name:"Jim Daly", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:42, elected:"yes"}),
(`nNoel Harrington`:Candidates {name:"Noel Harrington", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:44, elected:"no"}),
(`nAlan Coleman`:Candidates {name:"Alan Coleman", party:"Independent", gender:"Male", constituency:"Cork South-West", age:58, elected:"no"}),
(`nRachel McCarthy`:Candidates {name:"Rachel McCarthy", party:"Sinn Fein", gender:"Female", constituency:"Cork South-West", age:"null", elected:"no"}),
(`nMichael McCarthy`:Candidates {name:"Michael McCarthy", party:"Labour", gender:"Male", constituency:"Cork South-West", age:38, elected:"no"}),
(`nJohnny O'Mahony`:Candidates {name:"Johnny O'Mahony", party:"Green Party", gender:"Male", constituency:"Cork South-West", age:"null", elected:"no"}),
(`nGillian Powell`:Candidates {name:"Gillian Powell", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"null", elected:"no"}),
(`nTheresa Heaney`:Candidates {name:"Theresa Heaney", party:"Catholic Democrats", gender:"Female", constituency:"Cork South-West", age:52, elected:"no"}),
(`nFiona O'Leary`:Candidates {name:"Fiona O'Leary", party:"Independent", gender:"Female", constituency:"Cork South-West", age:44, elected:"no"})


Create (`nMichael Healy-Rae`:Candidates {name:"Michael Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:42, elected:"yes"}),
(`nBrendan Griffin`:Candidates {name:"Brendan Griffin", party:" Fine Gael", gender:"Male", constituency:"Kerry", age:33, elected:"yes"}),
(`nDanny Healy-Rae`:Candidates {name:"Danny Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:"null", elected:"yes"}),
(`nJohn Brassil`:Candidates {name:"John Brassil", party:"Fianna Fail", gender:"Male", constituency:"Kerry", age:52, elected:"yes"}),
(`nJimmy Deenihan`:Candidates {name:"Jimmy Deenihan", party:"Fine Gael", gender:"Male", constituency:"Kerry", age:63, elected:"no"}),
(`nMartin Ferris`:Candidates {name:"Martin Ferris", party:"Sinn Fein", gender:"Male", constituency:"Kerry", age:63, elected:"yes"}),
(`nArthur Spring`:Candidates {name:"Arthur Spring", party:"Labour", gender:"Male", constituency:"Kerry", age:"null", elected:"no"}),
(`nNorma Moriarty`:Candidates {name:"Norma Moriarty", party:"Fianna Fail", gender:"Female", constituency:"Kerry", age:43, elected:"no"}),
(`nMichael O'Gorman`:Candidates {name:"Michael O'Gorman", party:"Independent", gender:"Male", constituency:"Kerry", age:41, elected:"no"}),
(`nMichael Fitzgerald`:Candidates {name:"Michael Fitzgerald", party:"Green Party", gender:"Male", constituency:"Kerry", age:55, elected:"no"}),
(`nDonal Corcoran`:Candidates {name:"Donal Corcoran", party:"Renua Ireland", gender:"Male", constituency:"Kerry", age:48, elected:"no"}),
(`nGrace O'Donnell`:Candidates {name:"Grace O'Donnell", party:"Fine Gael", gender:"Female", constituency:"Kerry", age:"null", elected:"no"}),
(`nMary Fitzgibbon`:Candidates {name:"Mary Fitzgibbon", party:"Independent", gender:"Female", constituency:"Kerry", age:46, elected:"no"}),
(`nKevin Murphy`:Candidates {name:"Kevin Murphy", party:"Independent", gender:"Male", constituency:"Kerry", age:34, elected:"no"}),
(`nHenry Gaynor`:Candidates {name:"Henry Gaynor", party:"Independent", gender:"Male", constituency:"Kerry", age:52, elected:"no"}),
(`nBrian Finucane`:Candidates {name:"Brian Finucane", party:"AAA-PBP", gender:"Male", constituency:"Kerry", age:41, elected:"no"})


Create (`nNiall Collins`:Candidates {name:"Niall Collins", party:"Fianna Fail", gender:"Male", constituency:"Limerick County", age:42, elected:"yes"}),
(`nTom Neville`:Candidates {name:"Tom Neville", party:"Fine Gael", gender:"Male", constituency:"Limerick County", age:"null", elected:"yes"}),
(`nPatrick O'Donovan`:Candidates {name:"Patrick O'Donovan", party:"Fine Gael", gender:"Male", constituency:"Limerick County", age:38, elected:"yes"}),
(`nEmmett O'Brien`:Candidates {name:"Emmett O'Brien", party:"Independent", gender:"Male", constituency:"Limerick County", age:"null", elected:"no"}),
(`nJames Heffernan`:Candidates {name:"James Heffernan", party:"Social Democrats", gender:"Male", constituency:"Limerick County", age:36, elected:"no"}),
(`nSeamus Browne`:Candidates {name:"Seamus Browne", party:"Sinn Fein", gender:"Male", constituency:"Limerick County", age:45, elected:"no"}),
(`nRichard O'Donoghue`:Candidates {name:"Richard O'Donoghue", party:"Independent", gender:"Male", constituency:"Limerick County", age:"null", elected:"no"}),
(`nAlexander Cosgrave`:Candidates {name:"Alexander Cosgrave", party:"Green Party", gender:"Male", constituency:"Limerick County", age:21, elected:"no"}),
(`nMark Keogh`:Candidates {name:"Mark Keogh", party:"Direct Democracy Ireland", gender:"Male", constituency:"Limerick County", age:42, elected:"no"}),
(`nJohn O'Gorman`:Candidates {name:"John O'Gorman", party:"Independent", gender:"Male", constituency:"Limerick County", age:"null", elected:"no"})


Create (`nMichael McGrath`:Candidates {name:"Michael McGrath", party:"Fianna Fail", gender:"Male", constituency:"Cork South-Central", age:39, elected:"yes"}),
(`nMicheál Martin`:Candidates {name:"Micheál Martin", party:"Fianna Fáil", gender:"Male", constituency:"Cork South-Central", age:"55", elected:"yes"}),
(`nDonnchadh O Laoghaire`:Candidates {name:"Donnchadh O Laoghaire", party:"Sinn Féin", gender:"Male", constituency:"Cork South-Central", age:26, elected:"yes"}),
(`nSimon Coveney`:Candidates {name:"Simon Coveney", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:"43", elected:"no"}),
(`nJerry Buttimer`:Candidates {name:"Jerry Buttimer", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:48, elected:"no"}),
(`nMick Finn`:Candidates {name:"Mick Finn", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:45, elected:"no"}),
(`nLorna Bogue`:Candidates {name:"Lorna Bogue", party:"Green Party", gender:"Female", constituency:"Cork South-Central", age:"24", elected:"no"}),
(`nCiarán Lynch`:Candidates {name:"Ciarán Lynch", party:"Labour", gender:"Male", constituency:"Cork South-Central", age:51, elected:"no"}),
(`nFiona Ryan`:Candidates {name:"Fiona Ryan", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:26, elected:"no"}),
(`nDiarmaid O Cadhla`:Candidates {name:"Diarmaid O Cadhla", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:55, elected:"no"}),
(`nJim O'Connell`:Candidates {name:"Jim O'Connell", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:56, elected:"no"}),
(`nJoe Harris`:Candidates {name:"Joe Harris", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:58, elected:"no"}),
(`nElizabeth Hourihane`:Candidates {name:"Elizabeth Hourihane", party:"Independent", gender:"Female", constituency:"Cork South-Central", age:49, elected:"no"}),
(`nMichael Mohally`:Candidates {name:"Michael Mohally", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:"null", elected:"no"})
	
;